# Freefall

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sudansh/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/example/: FallAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_records.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sudansh/example/: ExampleUnitTest.kt
falldetector/: build.gradle
falldetector/src/main/: AndroidManifest.xml
falldetector/src/main/java/com/sudansh/falldetection/: FallDetector.kt  FallDetectorLog.kt  SensorService.kt  ServiceExt.kt
falldetector/src/main/java/com/sudansh/falldetection/database/: AppDatabase.kt  FallDao.kt  FallDatabase.kt
falldetector/src/main/java/com/sudansh/falldetection/di/: AppModule.kt  ComponentExt.kt  ModuleComponent.kt
falldetector/src/main/java/com/sudansh/falldetection/model/: FallRecord.kt
falldetector/src/main/res/values/: strings.xml
falldetector/src/test/java/com/sudansh/falldetection/: FallDetectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
