ext.deps = [:]

ext.build_versions = [
        min_sdk   : 24,
        target_sdk: 29
]

def versions = [
        activity_ktx         : '1.1.0-rc02',
        android_gradle_plugin: "3.5.3",
        appcompat            : "1.1.0",
        constraint_layout    : '2.0.0-beta4',
        core_ktx             : '1.2.0-beta02',
        coroutines           : "1.3.2",
        espresso             : '3.1.0',
        ext_junit            : '1.1.2-alpha03',
        gson                 : "2.8.6",
        junit                : '4.13',
        koin                 : "2.1.0-alpha-1",
        kotlin               : '1.3.61',
        material             : '1.2.0-alpha04',
        lifecycle            : '2.2.0',
        core_testing         : '2.1.0',
        runner               : '1.0.2',
        rules                : '1.0.2',
        room                 : '2.2.3',
        mockito              : "2.22.0",
        dagger               : "2.26",
        recyclerview         : "1.0.0"
]
def deps = [
        activity_ktx         : "androidx.activity:activity-ktx:$versions.activity_ktx",
        android_gradle_plugin: "com.android.tools.build:gradle:$versions.android_gradle_plugin",
        appcompat            : "androidx.appcompat:appcompat:$versions.appcompat",
        constraint_layout    : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        core                 : "androidx.core:core-ktx:$versions.core_ktx",
        fragment_ktx         : "androidx.fragment:fragment-ktx:$versions.fragment_ktx",
        gson                 : "com.google.code.gson:gson:$versions.gson",
        junit                : "junit:junit:$versions.junit",
        material             : "com.google.android.material:material:$versions.material",
        runner               : "com.android.support.test:runner:$versions.runner",
        rules                : "com.android.support.test:rules:$versions.rules",
        recyclerview         : "androidx.recyclerview:recyclerview:$versions.recyclerview",

]
deps.coroutines = [
        "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
]

deps.dagger = [
        core    : "com.google.dagger:dagger:$versions.dagger",
        compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
]
deps.kotlin = [
        stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        allopen: "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
]
deps.lifecycle = [
        extensions: ["androidx.lifecycle:lifecycle-process:$versions.lifecycle",
                     "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                     "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"],
        test      : "androidx.arch.core:core-testing:$versions.core_testing"

]

deps.room = [
        runtime : ["androidx.room:room-runtime:$versions.room",
                   "androidx.room:room-ktx:$versions.room",
        ],
        compiler: "androidx.room:room-compiler:$versions.room"
]

deps.espresso = [
        core : ["androidx.test.espresso:espresso-core:$versions.espresso"],
        other: [
                "androidx.test.espresso:espresso-contrib:$versions.espresso",
                "androidx.test.espresso:espresso-intents:$versions.espresso",
                "androidx.test.espresso.idling:idling-concurrent:$versions.espresso"
        ]]

deps.mockito = [
        core   : "org.mockito:mockito-core:$versions.mockito",
        android: "org.mockito:mockito-android:$versions.mockito",
]
deps.test = [
        junit    : "androidx.test.ext:junit:$versions.ext_junit",
        ext_junit: "androidx.test.ext:junit-ktx:$versions.ext_junit",
        ext_truth: "androidx.test.ext:truth:$versions.ext_junit",

]
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos